@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --white: hsl(0, 0%, 100%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-black:  hsl(219, 29%, 14%);
    --moderate-violet: hsl(263, 55%, 52%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--light-grayish-blue);
}

.container {
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-conten);
    grid-gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--very-dark-grayish-blue);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    padding: 30px 40px;
}

.card-head {
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
}

.card-head img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
}

.name {
    font-weight: 600;
    font-size: 15px;
}

.title {
    opacity: 0.5;
}

.card-heading {
    color: #fff;
    margin-bottom: 10px;
    font-size: 20px;
}

.card-details {
    color: var(--light-gray);
    line-height: 1.5;
    opacity: 0.7;
}

.card1 {
    grid-column: 1/3;
    background-color: var(--moderate-violet);
    background-image: url(bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.card2 {
    grid-column: 3/4;
}

.card3 {
    grid-column: 2/3;
    grid-column: 1/2;
    background-color: var(--white);

}

.card4 {
    grid-row: 2/3;
    grid-column: 2/4;
}

.card5 {
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: var(--white);
}

.card3 .card-heading,
.card3 .card-head,
.card3 .card-detail,
.card5 .card-heading,
.card5 .card-head,
.card5 .card-detail {
    color: #222;
}

@media (max-width: 1024px) {
    body {
        padding: 20px;
    }
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        grid-gap: 15px;
    }

    .card1 {
        grid-column: 1/3;
    }

    .card2 {
        grid-column: 3/4;
    }

    .card5 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}

@media (max-width: 768px) {
    .container {
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
}
